<!DOCTYPE html>
<html>
<head>
	<style>
    
		body {
		  background: #fafafa;
		  color: #333333;
		  margin-top: 5rem;
		}

		h1, h2, h3, h4, h5, h6 {
		  color: #444444;
		}

		ul {
		  margin: 0;
		}

		.bg-steel {
		  background-color: #5f788a;
		}

		.site-header .navbar-nav .nav-link {
		  color: #cbd5db;
		}

		.site-header .navbar-nav .nav-link:hover {
		  color: #ffffff;
		}

		.site-header .navbar-nav .nav-link.active {
		  font-weight: 500;
		}

		.content-section {
		  background: #ffffff;
		  padding: 10px 20px;
		  border: 1px solid #dddddd;
		  border-radius: 3px;
		  margin-bottom: 20px;
      clear: both;
		}

		.article-title {
		  color: #444444;
		}

		a.article-title:hover {
		  color: #428bca;
		  text-decoration: none;
		}

		.article-content {
		  white-space: pre-line;
		}

		.article-img {
		  height: 65px;
		  width: 65px;
		  margin-right: 16px;
		}

		.article-metadata {
		  padding-bottom: 1px;
		  margin-bottom: 4px;
		  border-bottom: 1px solid #e3e3e3
		}

		.article-metadata a:hover {
		  color: #333;
		  text-decoration: none;
		}

		.article-svg {
		  width: 25px;
		  height: 25px;
		  vertical-align: middle;
		}

		.account-img {
		  height: 125px;
		  width: 125px;
		  margin-right: 20px;
		  margin-bottom: 16px;
		}

		.account-heading {
		  font-size: 2.5rem;
		}

    #AboutUs {
      width: 600px;
      margin-left: 20px;
      padding-bottom: 2px;
      border-bottom: 2px solid rgb(200,200,200);
      line-height: 30px;
    }

    #Our{
      float: left;
      margin-left: 20px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      width: 600px;
      border-bottom: 2px solid rgb(200,200,200);
    }

    .names{
      margin-left: 20px;
      padding-top: 2px;
      color: #5f788a;
      width: 600px;
    }

    .description{
      margin-left: 40px;
      width: 600px;
      line-height: 30px;
    }

    .img{
      float: right;
      width: 150px;
    }

    #images{
      float: right;
      width: 300px;
      margin-right: 100px;
      display: none;
      position: fixed;
      top: 60px;
      right: 30px;
    }
    @media screen and (min-width: 1040px) { 
      #images { display: block; } 
    }

    #LessonDiv{
      margin-left: 20px;
      background-color: rgb(235,235,235);
      border-top: 2px solid rgb(0,0,0);
      padding-top: 2px;
      width: 600px;
    }

    .Header{
      color: #5f788a;
    }
		
    .container{
	    z-index: 999;
		}	 


	</style>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>
    	Chess4Students
    </title>
</head>
<body>
  
	<h1 id="top"></h1>
	<header class="site-header">
	  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
	    <div class="container">
	      <a class="navbar-brand mr-4" href="#top">Chess4Students</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarToggle">
	        <!-- Navbar Right Side -->
	        <div class="navbar-nav">
				<a class="nav-item nav-link" href="#Our">About Us</a>
	          	<a class="nav-item nav-link" href="#ContactUs">Contact Us</a>
		    	<a class="nav-item nav-link" href="#Lessons">Lesson Plans</a>
	        </div>
	      </div>
	    </div>
	  </nav>
	</header>
	<br><br><br.
	<h1> At the moment we are not taking more students. Please fill out the form to be placed on the waitlist. </h1>
  <br>
  <br>
  <br>
  <div id="AboutUs2"><p id="AboutUs">We hope to spread our love of chess with the community. We will offer <em>free</em> chess lessons to teach students how to play chess or simply play with them. </p> <br><br><br><br><br>
  <div id="images">
  <img src="https://www.newinchess.com/media/catalog/product/cache/f9874359c7aaa7d23a75738c1595f182/d/g/dgt_smart_board_with_electronic_plastic_pieces_2_.jpg" alt="Chess Board" class="img">
  <img src="https://images.chesscomfiles.com/uploads/v1/article/19394.4e3bb975.5000x5000o.52f065f76553.jpeg" alt="Chess Tournament" class="img">
  <img src="https://cdn11.bigcommerce.com/s-dlmdd/images/stencil/760x760/products/2412/10507/bkking__48694.1539207675.jpg?c=2&imbypass=on" alt="Chess King" class="img">
  <img src="https://i0.wp.com/therivardreport.com/wp-content/uploads/2020/01/ScottBall_san-antonio-chess-tournament-dreamweek-dream-week-education-competition-1-18-2020-3.jpg?fit=1200%2C800&ssl=1" alt="Chess Tournament" class="img">
  <br>
  <img src="https://media.voltron.voanews.com/Drupal/01live-166/styles/sourced/s3/2019-04/8AD329B7-44A5-4473-8BEC-B0EAA33AFA3E.jpg?itok=MW117ySh" alt="Picking Up Piece" class="img">
  <img src="https://miro.medium.com/max/6178/1*QXBIWcsS8IPYQUTIN6lvcA.png" alt="Crown Pawn" class="img">
   <img src="https://miro.medium.com/max/11200/1*tUzXV5Isb9iujQqizG_1xA@2x.jpeg" alt="Picking Up Piece" class="img">
  </div>


  <h2 id="Our"> Our Teachers </h2><br>
  <h3 class="names">Tyler Kim</h3><br><br>
  <p class="description">Tyler Kim is avid chess learner who has competed in multiple chess tournaments throughout the years. He is currently in the ninth grade at Yorba Linda High School, where he started a chess club, and he cannot wait to start teaching kids about chess. </p> <br> <br>

  <h3 class="names"> Vladyslav Shevkunov </h3> <br><br>
  <p class="description"> Vladyslav Shevkunov is a tenth grader attending the Davidson Online Academy. He is currently rated 2150, has achieved the Candidate Master title, and is the 43th best 15 year old in the nation. One of his most notable achievement includes winning the Chicago Open U2100 section. </p>
  <br>
  <div id="form">
  <iframe id="ContactUs"
  src="https://docs.google.com/forms/d/e/1FAIpQLSc4WIEwfQO4Yqy0L9zPBWGpzN4miMVAx9vXOHorj3hNQG80dg/viewform?embedded=true" width="640" height="2108" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> </div>
  <br><br>
  <div id="LessonDiv">
  <h2 id="Lessons" class="Header">Lesson Plans</h2>
  <p> We will be offering multiple lesson types which are subject to change as we evaluate interest in this program. </p> <br>
  <h3 class="Header"> Beginner Class </h3>
  <p> We will teach students in this class how to play chess and teach them the basics of strategic play </p>
  <h3 class="Header"> Intermediate/Advanced Class </h3>
  <p> We will teach students strategic play during a chess game in this class. We will also pair up students of similar levels to play against each other. </p>
  </div>

	<main role="main" class="container">
	    <div class="col-md-8">
	    </div>
	      <div class="content-section">
	        <h3>Chess4Students</h3>
	        <p class='text-muted'>Thank you for your interest!
	          <ul class="list-group">
	            <li class="list-group-item list-group-item-light">Announcements</li>
	            <li class="list-group-item list-group-item-light">Upcoming Lessons</li>
	            <li class="list-group-item list-group-item-light">Students: 0</li>
	            <li class="list-group-item list-group-item-light"><a href="https://www.chess.com"> Chess.com </a></li>
	          </ul>
	        </p>
	      </div>
	</main>


  
  
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>

    </script>
</body>
</html>
